<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kb_jay.jxldemo.MainActivity">
    <EditText
        android:id="@+id/et_file_name"
        android:hint="输入excel名称 eg:demo.xls（ps:如果不输入默认是从demo.xls读取）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="开始获取"
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tv_next_question"
            android:text="下一题"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/tv_pre_question"
            android:text="上一题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/tv_next_sheet"
            android:text="下一张表"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/tv_pre_sheet"
            android:text="上一张表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <WebView
        android:id="@+id/web_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
